# Eperdemic

./: README.md  build.gradle
.github/workflows/: gradle.yml
enunciado/entrega1/: entrega1.md
enunciado/entrega2/: entrega2.md
enunciado/entrega3/: entrega3.md
enunciado/entrega5/: entrega5.md
src/main/kotlin/ar/edu/unq/eperdemic/: ServletInitializer.kt  SpringApplication.kt
src/main/kotlin/ar/edu/unq/eperdemic/configuration/: AppConfiguration.kt  FirebaseConfig.kt
src/main/kotlin/ar/edu/unq/eperdemic/controller/: DistritoControllerREST.kt  EspecieControllerREST.kt  EstadisticaControllerREST.kt  MutacionControllerREST.kt  PatogenoControllerREST.kt  TribuControllerREST.kt  UbicacionControllerREST.kt  VectorControllerREST.kt
src/main/kotlin/ar/edu/unq/eperdemic/controller/dto/: DistritoDTO.kt  ErrorDTO.kt  EspecieDTO.kt  MutacionDTO.kt  PatogenoDTO.kt  ReporteDeContagioDTO.kt  TribuDTO.kt  UbicacionDTO.kt  VectorDTO.kt
src/main/kotlin/ar/edu/unq/eperdemic/controller/exception/: ExceptionControllerAdvice.kt  MutacionInvalidaException.kt
src/main/kotlin/ar/edu/unq/eperdemic/modelo/: Distrito.kt  Especie.kt  Patogeno.kt  ReporteDeContagio.kt  Tribu.kt  Ubicacion.kt  UbicacionMongoDB.kt  UbicacionNeo4j.kt
src/main/kotlin/ar/edu/unq/eperdemic/modelo/enums/: TipoDeMutacion.kt  TipoDeVector.kt
src/main/kotlin/ar/edu/unq/eperdemic/modelo/mutacion/: ElectroBranqueas.kt  (+5 more)
src/main/kotlin/ar/edu/unq/eperdemic/services/: DistritoService.kt  EspecieService.kt  EstadisticaService.kt  MutacionService.kt  PatogenoService.kt  TribuService.kt  UbicacionService.kt  VectorService.kt
src/main/resources/: application.properties  serviceAcountKey.json
src/test/kotlin/ar/edu/unq/eperdemic/modelo/: DistritoTest.kt  EspecieTest.kt  MutacionTest.kt  PatogenoTest.kt  ReporteDeContagiosTest.kt  TribuTest.kt  UbicacionMongDBTest.kt  UbicacionNeo4jTest.kt  UbicacionTest.kt  VectorTest.kt
(+85 files in other folders)
